<!DOCTYPE html>
<html>  
<head>
    <meta charset = "utf-8">
    <title>Emageht</title>
    <link href="/Css/Perfil.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <script>

      $(function(){
        $("#nav-placeholder").load("navbar.html");
      });
      $(function(){
        $("#foot").load("footer.html");
      });

      $(document).ready( function (){
       
          $("#cursosPubli").click(function(){
            $(".home_content").empty();
            $(".home_content").append('<table class="table table-hover  caption-top">'
                                          +'<caption>Cursos publicados</caption>'
                                         + '<thead >'
                                           + '<tr>'
                                             + '<th scope="col">Nombre de Curso</th>'
                                              +'<th scope="col">Alumnos inscritos</th>'
                                              +'<th scope="col">Nivel promedio </th>'
                                              +'<th scope="col">Total de ingresos</th>'
                                            +'</tr>'
                                         + '</thead>'
                                         + '<tbody>'
                                            +'<tr>'
                                              +'<th scope="row">Como gritar como tyler1</th>'
                                              +'<td>230</td>'
                                              +'<td>2.5</td>'
                                              +'<td>$350.00</td>'
                                              +'<td><a href="CrearCurso.html"><button class="btn btn-dark"> Editar</button></a></td>'
                                           + '</tr>'
                                            +'<tr>'
                                             + '<th scope="row">Redstone para principiantes</th>'
                                              +'<td>1443</td>'
                                              +'<td>7</td>'
                                             + '<td>$4301.99</td>'
                                             +'<td><a href="CrearCurso.html"><button class="btn btn-dark"> Editar</button></a></td>'
                                            +'</tr>'
                                           + '<tr>'
                                             + '<th scope="row">Programacion web 101</th>'
                                             + '<td>30</td>'
                                             + '<td>5</td>'
                                              +'<td>$123.29</td>'
                                              +'<td><a href="CrearCurso.html"><button class="btn btn-dark"> Editar</button></a></td>'
                                            +'</tr>'
                                            +'<tr>'
                                             + '<th scope="row">Como gritar como tyler1</th>'
                                              +'<td>230</td>'
                                              +'<td>2.5</td>'
                                              +'<td>$350.00</td>'
                                              +'<td><a href="CrearCurso.html"><button class="btn btn-dark"> Editar</button></a></td>'
                                            +'</tr>'
                                            +'<tr>'
                                              +'<th scope="row">Redstone para principiantes</th>'
                                             + '<td>1443</td>'
                                              +'<td>7</td>'
                                              +'<td>$4301.99</td>'
                                              +'<td><a href="CrearCurso.html"><button class="btn btn-dark"> Editar</button></a></td>'
                                            +'</tr>'
                                            +'<tr>'
                                              +'<th scope="row">Programacion web 101</th>'
                                              +'<td>30</td>'
                                              +'<td>5</td>'
                                              +'<td>$123.29</td>'
                                              +'<td><a href="CrearCurso.html"><button class="btn btn-dark"> Editar</button></a></td>'
                                            +'</tr>'
                                          +'</tbody>'
                                       + '</table> ');

          });
      
          $("#detalles").click(function(){
            $(".home_content").empty();
            $(".home_content").append('<div class="table-responsive">'
                                          +'<table class="table table-hover caption-top ">'
                                            +'<caption>Como gritar como tyler1'
                                               + '<button class="cambiar btn btn-dark" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cursos</button>'
                                               + '<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">'
                                                  +  '<a class="dropdown-item it"  class="accesoTipo"  href="#">Como gritar como tyler1</a>'
                                                  +  '<a class="dropdown-item it" class="accesoTipo" href="#">Resdston para principiantes</a>'
                                                  +  '<a class="dropdown-item it" class="accesoTipo" href="#">Programacion web 101</a>'
                                               + '</div>'
                                          +  '</caption>'
                                           + '<thead >'
                                              +'<tr>'
                                               + '<th scope="col">Alumno</th>'
                                               + '<th scope="col">Fecha de inscripcion</th>'
                                               + '<th scope="col">Nivel de avance</th>'
                                               + '<th scope="col">Precio pagado</th>'
                                               + '<th scope="col">Forma de pago</th>'
                                              +'</tr>'
                                           + '</thead>'
                                           + '<tbody>'
                                             + '<tr>'
                                               + '<th scope="row">Hernan cortez</th>'
                                              +  '<td>23-ago-2001</td>'
                                              +  '<td>4</td>'
                                              +  '<td>$300</td>'
                                              +  '<td>Tarjeta de credito</td>'
                                             + '</tr>'
                                             + '<tr>'
                                              +  '<th scope="row">Hernan cortez</th>'
                                               + '<td>23-ago-2010</td>'
                                               +'<td>4</td>'
                                               + '<td>$300</td>'
                                                +'<td>Tarjeta de credito</td>'
                                              +'</tr>'
                                             +'<tr>'
                                               + '<th scope="row">Hernan cortez</th>'
                                               + '<td>23-ago-2001</td>'
                                               + '<td>4</td>'
                                               + '<td>$300</td>'
                                               + '<td>Tarjeta de credito</td>'
                                            +  '</tr>'
                                            +  '<tr>'
                                             +   '<th scope="row">Hernan cortez</th>'
                                             +   '<td>23-ago-2001</td>'
                                             +   '<td>4</td>'
                                              +  '<td>$300</td>'
                                              +  '<td>Tarjeta de credito</td>'
                                             + '</tr>'
                                             + '<tr>'
                                              +  '<th scope="row">Hernan cortez</th>'
                                             +   '<td>23-ago-2001</td>'
                                             +   '<td>4</td>'
                                             +   '<td>$300</td>'
                                              +  '<td>Tarjeta de credito</td>'
                                           +   '</tr>'
                                          +    '<tr>'
                                               + '<th scope="row">Hernan cortez</th>'
                                               + '<td>23-ago-2001</td>'
                                               + '<td>4</td>'
                                               + '<td>$300</td>'
                                              +  '<td>Tarjeta de credito</td>'
                                             + '</tr>'
                                            +  '<tr>'
                                                +'<th scope="row">Hernan cortez</th>'
                                           +     '<td>23-ago-2001</td>'
                                            +   '<td>4</td>'
                                              +  '<td>$300</td>'
                                             +   '<td>Tarjeta de credito</td>'
                                             + '</tr>'
                                             + '<tr>'
                                               + '<th scope="row">Hernan cortez</th>'
                                               + '<td>23-ago-2001</td>'
                                              +  '<td>4</td>'
     +                                           '<td>$300</td>'
      +                                          '<td>Tarjeta de credito</td>'
       +                                       '</tr>'
        +                                      '<tr>'
         +                                       '<th scope="row">Hernan cortez</th>'
          +                                      '<td>23-ago-2001</td>'
           +                                  '<td>4</td>'
             +                                   '<td>$300</td>'
              +                                  '<td>Tarjeta de credito</td>'
               +                               '</tr>'
                +                            '</tbody>'
                 +                         '</table> '
                  +                      '</div>'
                   +                   '</div>');


          });
          
          $("#perfil").click(function(){
            $(".home_content").empty();
            $(".home_content").append('<div class="perfil">'
     +                                   '<div class="grupo-dato">'
      +                                    '<div class="dato-label">Nombre:</div>'
       +                                   '<div class="dato">Elvis tec</div>'
        +                                  '<button class="edit-name btn btn-secondary">Editar</button>'
         +                               '</div>'
          +                              '<div class="grupo-dato">'
           +                               '<div class="dato-label">Fecha de nacimiento: </div>'
            +                              '<div class="dato">15/11/1986</div>'
              +                            '<button class="edit-nac btn btn-secondary">Editar</button>'
               +                         '</div>'
                +                        '<div class="grupo-dato">'
                 +                         '<div class="dato-label">Correo electronico: </div>'
                  +                        '<div class="dato">oasjnd@gmail.net</div>'
                   +                       '<button class="edit-email btn btn-secondary">Editar</button>'
                    +                    '</div>'
                     +                   '<div class="grupo-dato grupo-rol">'
                      +                    '<div class="dato-label rol-label">Ocupacion:</div>'
                       +                   '<div class="dato rol-dato">Maestro</div>'
                        +                '</div>'
                         +             '</div>');
          });

          $("#kardex").click(function(){
            $(".home_content").empty();
            $(".home_content").append('<table class="table table-hover  caption-top">'
         +                                   '<caption>Cursos publicados</caption>'
          +                                  '<thead >'
           +                                   '<tr>'
            +                                    '<th scope="col">Nombre de Curso</th>'
             +                                   '<th scope="col">Progreso</th>'
              +                                  '<th scope="col">Fecha de inicio</th>'
               +                                 '<th scope="col">Fecha de fin</th>'
                +                              '</tr>'
                  +                          '</thead>'
                   +                         '<tbody>'
                    +                          '<tr>'
                     +                           '<th scope="row">Como gritar como tyler1</th>'
                      +                          '<td>30%</td>'
                       +                         '<td>20/01/2020</td>'
                        +                      '<td>15/08/2020</td>'
                          +                    '</tr>'
                           +                   '<tr>'
                            +                    '<th scope="row">Como gritar como tyler1</th>'
                             +                   '<td>30%</td>'
                              +                  '<td>20/01/2020</td>'
                               +                 '<td>15/08/2020</td>'
                                +              '</tr>'
                                 +             '<tr>'
                                  +              '<th scope="row">Como gritar como tyler1</th>'
                                   +             '<td>30%</td>'
                                    +            '<td>20/01/2020</td>'
                                     +           '<td>15/08/2020</td>'
                                      +        '</tr>'
                                       +     '</tbody>'
                                        +  '</table> ');

          });
      });

    </script>

</head>
<body>
  <div id="nav-placeholder" class="inplace">
  </div>
  
  
  <div class="background"> 
    
    <div class="row">
      <div class="col-sm-3">
        <div class="menu">
          
          <div class="sidebar">
            <div class="logo_content">
              <div class="logo">
                <i class='bx bxs-cog'></i>
                <div class="logo_name">Opciones</div>
              </div>
              <i class='bx bx-menu' id="btn"></i>
            </div>
            <ul class="nav_list">
              <li id="perfil">
                <a href="#">
                  <i class='bx bx-grid-alt' ></i>
                  <span class="links_name" >Perfil</span>
                </a>
              </li>     
              <li id="kardex">
                <a href="#">
                  <i class='bx bx-grid-alt' ></i>
                  <span class="links_name">Historial</span>
                </a>
              </li>           
              <li id="cursosPubli">
                <a href="#">
                  <i class='bx bx-grid-alt' ></i>
                  <span class="links_name" >Cursos publicados</span>
                </a>
              </li>
              <li id="detalles">
                <a href="#">
                  <i class='bx bx-grid-alt' ></i>
                  <span class="links_name" >Detalles de cursos</span>
                </a>
              </li>
            </ul>
            <div class="profile_content">
              <div class="profile">
                <div class="profile_details">
                  <img src="resources/unknown (1).png" alt="">
                  <div class="name_mode">
                    <div class="name">Elvis tec</div>
                    <div class="mode">Maestro</div>
                  </div>
                </div>
              <i class='bx bx-log-out' id="log_out"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-9">

        <div class="home_content">
          <!-- Perfil -->
          <div class="perfil">
            <div class="grupo-dato">
              <div class="dato-label">Nombre:</div>
              <div class="dato">Elvis tec</div>
              <button class="edit-name btn btn-secondary">Editar</button>
            </div>
            <div class="grupo-dato">
              <div class="dato-label">Fecha de nacimiento: </div>
              <div class="dato">15/11/1986</div>
              <button class="edit-nac btn btn-secondary">Editar</button>
            </div>
            <div class="grupo-dato">
              <div class="dato-label">Correo electronico: </div>
              <div class="dato">oasjnd@gmail.net</div>
              <button class="edit-email btn btn-secondary">Editar</button>
            </div>
            <div class="grupo-dato grupo-rol">
              <div class="dato-label rol-label">Ocupacion:</div>
              <div class="dato rol-dato">Maestro</div>
            </div>
          </div>
           <!--Cursos
            <table class="table table-hover  caption-top">
              <caption>Cursos publicados</caption>
              <thead >
                <tr>
                  <th scope="col">Nombre de Curso</th>
                  <th scope="col">Alumnos inscritos</th>
                  <th scope="col">Nivel promedio </th>
                  <th scope="col">Total de ingresos</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Como gritar como tyler1</th>
                  <td>230</td>
                  <td>2.5</td>
                  <td>$350.00</td>
                  <td><a href="CrearCurso.html"><button class="btn btn-dark"> Editar</button></a></td>
                </tr>
                <tr>
                  <th scope="row">Redstone para principiantes</th>
                  <td>1443</td>
                  <td>7</td>
                  <td>$4301.99</td>
                  <td><a href="CrearCurso.html"><button class="btn btn-dark"> Editar</button></a></td>
                </tr>
                <tr>
                  <th scope="row">Programacion web 101</th>
                  <td>30</td>
                  <td>5</td>
                  <td>$123.29</td>
                </tr>
                <tr>
                  <th scope="row">Como gritar como tyler1</th>
                  <td>230</td>
                  <td>2.5</td>
                  <td>$350.00</td>
                </tr>
                <tr>
                  <th scope="row">Redstone para principiantes</th>
                  <td>1443</td>
                  <td>7</td>
                  <td>$4301.99</td>
                </tr>
                <tr>
                  <th scope="row">Programacion web 101</th>
                  <td>30</td>
                  <td>5</td>
                  <td>$123.29</td>
                </tr>
              </tbody>
            </table> -->
          <!--  Curso a detalle
          <div class="table-responsive">
              <table class="table table-hover caption-top ">
                <caption>Como gritar como tyler1
                    <button class="cambiar btn btn-dark" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tipo de cuenta</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item it"  class="accesoTipo"  href="#">Como gritar como tyler1</a>
                        <a class="dropdown-item it" class="accesoTipo" href="#">Resdston para principiantes</a>
                        <a class="dropdown-item it" class="accesoTipo" href="#">Programacion web 101</a>
                    </div>
                </caption>
                <thead >
                  <tr>
                    <th scope="col">Alumno</th>
                    <th scope="col">Fecha de inscripcion</th>
                    <th scope="col">Nivel de avance</th>
                    <th scope="col">Precio pagado</th>
                    <th scope="col">Forma de pago</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Hernan cortez</th>
                    <td>23-ago-2001</td>
                    <td>4</td>
                    <td>$300</td>
                    <td>Tarjeta de credito</td>
                  </tr>
                  <tr>
                    <th scope="row">Hernan cortez</th>
                    <td>23-ago-2010</td>
                    <td>4</td>
                    <td>$300</td>
                    <td>Tarjeta de credito</td>
                  </tr>
                  <tr>
                    <th scope="row">Hernan cortez</th>
                    <td>23-ago-2001</td>
                    <td>4</td>
                    <td>$300</td>
                    <td>Tarjeta de credito</td>
                  </tr>
                  <tr>
                    <th scope="row">Hernan cortez</th>
                    <td>23-ago-2001</td>
                    <td>4</td>
                    <td>$300</td>
                    <td>Tarjeta de credito</td>
                  </tr>
                  <tr>
                    <th scope="row">Hernan cortez</th>
                    <td>23-ago-2001</td>
                    <td>4</td>
                    <td>$300</td>
                    <td>Tarjeta de credito</td>
                  </tr>
                  <tr>
                    <th scope="row">Hernan cortez</th>
                    <td>23-ago-2001</td>
                    <td>4</td>
                    <td>$300</td>
                    <td>Tarjeta de credito</td>
                  </tr>
                  <tr>
                    <th scope="row">Hernan cortez</th>
                    <td>23-ago-2001</td>
                    <td>4</td>
                    <td>$300</td>
                    <td>Tarjeta de credito</td>
                  </tr>
                  <tr>
                    <th scope="row">Hernan cortez</th>
                    <td>23-ago-2001</td>
                    <td>4</td>
                    <td>$300</td>
                    <td>Tarjeta de credito</td>
                  </tr>
                  <tr>
                    <th scope="row">Hernan cortez</th>
                    <td>23-ago-2001</td>
                    <td>4</td>
                    <td>$300</td>
                    <td>Tarjeta de credito</td>
                  </tr>
                  
                </tbody>
              </table> 
            </div>

            
          </div>
          -->
          <!--Kardex
          <table class="table table-hover  caption-top">
            <caption>Cursos publicados</caption>
            <thead >
              <tr>
                <th scope="col">Nombre de Curso</th>
                <th scope="col">Progreso</th>
                <th scope="col">Fecha de inicio</th>
                <th scope="col">Fecha de fin</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Como gritar como tyler1</th>
                <td>30%</td>
                <td>20/01/2020</td>
                <td>15/08/2020</td>
              </tr>
              <tr>
                <th scope="row">Como gritar como tyler1</th>
                <td>30%</td>
                <td>20/01/2020</td>
                <td>15/08/2020</td>
              </tr>
              <tr>
                <th scope="row">Como gritar como tyler1</th>
                <td>30%</td>
                <td>20/01/2020</td>
                <td>15/08/2020</td>
              </tr>
              
            </tbody>
          </table> 
        -->
        </div>
      </div>
    </div>
    
  </div>
  <div class="inplace" id="foot"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</html>